{
  "name": "runner3-core",
  "main": "rss-article-fast-entry.js",
  "compatibility_date": "2026-08-22",
  "vars": {
    "RUNNER3_CORE_WRITE_AUTH": "required",
    "RSS_READER_PUBLIC_ORIGIN": "https://runner3-core.ducduy2411.workers.dev"
  },
  "triggers": {
    "crons": [
      "17 3 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "runner3-core",
      "database_id": "514a2c61-3f7a-44d0-a51b-e07525d32a5d"
    },
    {
      "binding": "OPPORTUNITY_DB",
      "database_name": "runner3-opportunity-radar",
      "database_id": "823fccf7-0d71-4849-b262-4974ffbc49f2"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "runner3-artifacts"
    },
    {
      "binding": "AUDIO_MEDIA",
      "bucket_name": "runner3-wp-media"
    }
  ],
  "services": [
    {
      "binding": "RSS_FASTLANE",
      "service": "runner3-rss-fastlane"
    }
  ]
}
