{
  "metadata": {
    "name": "Truyện Zhihu Tổng Hợp",
    "author": "Đường đen",
    "version": 5,
    "source": "https://www.truyendexuat.com",
    "regexp": "^https?:\\/\\/(?:www\\.)?(?:nguyetmongthu\\.com|toctruyen\\.net|yeutruyen\\.me|nguyetlau\\.top|bachngoclau\\.com|comong\\.(?:site|info)|daotruyen\\.me|doctruyen\\.shop|doctruyenchill\\.net|laophatgia2?\\.fit|metruyen\\.fit|monkeydd\\.com|mottruyen\\.top|nangtho\\.site|ocuadua\\.com|otruyen\\.online|saytruyen\\.vn|yeungontinh\\.site|tiemchungot\\.com|tieuhoadan\\.com|truyendexuat\\.com|truyentv\\.site|vanmonglau\\.com|vivutruyen\\.net)\\/.*$",
    "description": "Tổng hợp nguồn truyện Zhihu [Louis search identity fix]",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel",
    "encrypt": false
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "search": "search.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}