{
  "metadata": {
    "name": "Tiên Vực Louis Isolated v4",
    "author": "louisalviss",
    "version": 4,
    "source": "https://louisalviss.github.io/vbook/tienvuc-v4",
    "description": "Tiên Vực API direct v4; synthetic URLs isolate from other Tiên Vực plugins.",
    "locale": "vi",
    "regexp": "louisalviss\\.github\\.io/vbook/tienvuc-v4/[0-9a-z-]+/?$",
    "type": "novel",
    "nsfw": false
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "search": "search.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  },
  "config": {
    "DOMAIN": {"title":"Domain","default":"https://tienvuc.me","mode":"input","format":"text"}
  }
}
