{
  "metadata": {
    "name": "TruyenHH",
    "author": "louisalviss",
    "version": 2,
    "source": "https://truyenhh.com",
    "description": "Nguồn truyện chữ Việt Nam: TruyenHH (cross-platform search identity fix)",
    "locale": "vi_VN",
    "regexp": "truyenhh\\.com/.*",
    "type": "novel",
    "nsfw": false
  },
  "script": {
    "home": "home.js",
    "search": "search.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
