{
  "engine": "cloakbrowser-vpngate-netns",
  "job_file": "jobs/cloak-vpn/2026-08-24-facebook-1BQUoFdrrG.json",
  "host_ip": "4.246.135.65",
  "max_attempts": 8,
  "attempts": [
    {
      "attempt": 1,
      "country": "TH",
      "relay": "27.130.212.224",
      "exit_ip": "",
      "vpn_state": "VPN_FAIL",
      "curl_http": "",
      "cloak_ok": false,
      "cloak_http": "",
      "text_chars": 0
    },
    {
      "attempt": 2,
      "country": "TH",
      "relay": "27.130.118.37",
      "exit_ip": "",
      "vpn_state": "VPN_FAIL",
      "curl_http": "",
      "cloak_ok": false,
      "cloak_http": "",
      "text_chars": 0
    },
    {
      "attempt": 3,
      "country": "TH",
      "relay": "184.22.223.166",
      "exit_ip": "184.22.223.166",
      "vpn_state": "VPN_OK",
      "curl_http": "200",
      "cloak_ok": true,
      "cloak_http": "200",
      "text_chars": 12966
    }
  ],
  "success": true,
  "selected": {
    "attempt": 3,
    "country": "TH",
    "relay": "184.22.223.166",
    "exit_ip": "184.22.223.166",
    "vpn_state": "VPN_OK",
    "curl_http": "200",
    "cloak_ok": true,
    "cloak_http": "200",
    "text_chars": 12966
  }
}