{
  "engine": "cloakbrowser-vpngate-netns",
  "job_file": "jobs/cloak-vpn/2026-08-25-imdb-wrapper-ratings.json",
  "host_ip": "64.236.134.232",
  "max_attempts": 4,
  "attempts": [
    {
      "attempt": 1,
      "country": "TH",
      "relay": "27.130.232.242",
      "exit_ip": "27.130.232.242",
      "vpn_state": "VPN_OK",
      "curl_http": "200",
      "cloak_ok": true,
      "cloak_http": "200",
      "text_chars": 324
    }
  ],
  "success": true,
  "selected": {
    "attempt": 1,
    "country": "TH",
    "relay": "27.130.232.242",
    "exit_ip": "27.130.232.242",
    "vpn_state": "VPN_OK",
    "curl_http": "200",
    "cloak_ok": true,
    "cloak_http": "200",
    "text_chars": 324
  }
}