{
  "metadata": {
    "name": "truyenheo",
    "author": "B",
    "version": 21,
    "source": "https://truyenxxx.org",
    "regexp": "https://truyenxxx.*?/.*?/",
    "description": "Đọc truyện trên truyenxxx.org; search từ catalog công khai, không phụ thuộc browser/GCS.",
    "locale": "vi_VN",
    "type": "novel",
    "language": "javascript",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "search": "search.js",
    "genre": "genre.js"
  }
}
